# drupal-project-structure

./: .gitignore  README.md  build.properties  build.xml
databases/: README.md
logs/: README.md
release/: README.md
tools/: README.md  dbbackup.sh  filesbackup.sh  release.sh  switch.sh
